.container {
  min-height: calc(100vh - 85px);
  display: flex;
  flex-direction: column;
}
.h1 {
  font-size: 3.5em;
  font-weight: 600;
  margin: 0px;
}
.quickLinksHolder {
  padding: 32px 16px;
  min-height: 300px;
}
.services {
  width: 160px;
  height: 160px;
  background-color: black;
  color: white;
  border-radius: 16px;
  position: relative;
  margin: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services a {
  position: absolute;
  height: 100%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white !important;
  font-size: 18px;
  font-weight: bold;
}
.services00 {
  border-top-left-radius: 0px;
}
.services02 {
  border-top-right-radius: 0px;
}
.services10 {
  border-bottom-left-radius: 0px;
}
.services12 {
  border-bottom-right-radius: 0px;
}
.customerSaysContentHolder {
  background-color: #dfe7e6;
  padding: 24px 0px;
}
.customerSaysContentHolder .content {
  font-size: 2em;
  letter-spacing: 2px;
  font-family: var(--font-avenir), Arial, Helvetica, sans-serif !important;
}

.customerSaysContent {
  min-height: 300px;
}
.slideContent {
  height: 90%;
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 24px !important;
}


.customerLogoHolder {
  background: #FFFFFF;
  box-shadow: 0px 0px 6px 0px gainsboro;
  padding: 16px 0px;
  min-height: 80px;
}
.colBlock {
  display: flex;
  align-items: center;
  justify-content: center;
}

.serviceItemHolder {
  padding: 0px 16px;
  margin: 8px 0px;
}

.serviceItemHolder img {
  border-radius: 12px;
}
.serviceHolder {
  position: relative;
}
.serviceTitle {
  position: absolute;
  right: 0;
  color: white;
  padding: 4px 8px;
  border-bottom-left-radius: 12px;
  border-top-right-radius: 12px;
  margin: 0px 16px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 14px;
}
.aboutUsContent {
  font-size: 2em;
  letter-spacing: 2px;
  text-align: justify;
  font-family: var(--font-avenir), Arial, Helvetica, sans-serif !important;
  font-weight: 400;
}

@media (max-width: 480px) { 
  .slideContent {
    height: 90%;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 16px !important;
  }
  .h1 {
    font-size: 3.5em;
    font-weight: 600;
    margin: 0px;
    padding-bottom: 16px;
    text-align: center;
  }
  .services {
    width: 90px !important;
    height: 90px !important;
  }
  .services a {
    font-size: 10px !important;
  }
}

@media screen and (max-width: 576px) and (min-width: 481px) {
  .services {
    width: 120px !important;
    height: 120px !important;
  }
  .services a {
    font-size: 12px;
  }
}

@media screen and (max-width: 768px) and (min-width: 577px) {
  .services {
    width: 140px !important;
    height: 140px !important;
  }
  .services a {
    font-size: 14px;
  }
}